# cloud-drops

./: README.md
DatabaseDemo/: pom.xml
DatabaseDemo/src/main/java/com/malli/labs/db/: DatabaseDemoApplication.java
DatabaseDemo/src/main/java/com/malli/labs/db/controllers/: TestController.java
DatabaseDemo/src/main/java/com/malli/labs/db/dto/: Book.java
DatabaseDemo/src/main/java/com/malli/labs/db/repositories/: BookRepository.java
DatabaseDemo/src/main/java/com/malli/labs/db/services/: BookService.java
DatabaseDemo/src/main/resources/: application.properties
DatabaseDemo/src/test/java/com/malli/labs/db/: DatabaseDemoApplicationTests.java
Java-Utils-gradle/: build.gradle  settings.gradle
Java-Utils-gradle/src/main/java/com/malli/nonweb/labs/: PDFMerger.java
Java-Utils/src/com/malli/nonweb/labs/: PDFMerger.java  StreamsDemo.java
KafkaDemo/: HELP.md
KafkaDemo/src/main/java/com/malli/labs/: KafkaDemoApplication.java
KafkaDemo/src/main/java/com/malli/labs/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
KafkaDemo/src/main/java/com/malli/labs/controllers/: KafkaController.java
KafkaDemo/src/test/java/com/malli/labs/: KafkaDemoApplicationTests.java
cockroachdb-demo/: HELP.md  pom.xml
cockroachdb-demo/src/main/java/com/malli/labs/crdb/: CookroachdbDemoApplication.java
cockroachdb-demo/src/main/java/com/malli/labs/crdb/controllers/: AccountController.java  ExternalController.java
cockroachdb-demo/src/main/java/com/malli/labs/crdb/entities/: Account.java
cockroachdb-demo/src/main/java/com/malli/labs/crdb/repositories/: AccountRepository.java
cockroachdb-demo/src/main/java/com/malli/labs/crdb/services/: AccountService.java  GenericService.java
cockroachdb-demo/src/main/resources/: application.yml
cockroachdb-demo/src/test/java/com/malli/labs/crdb/: CookroachdbDemoApplicationTests.java
cockroachdb-demo/src/test/java/com/malli/labs/crdb/entities/: AccountTest.java
cockroachdb-demo/src/test/java/com/malli/labs/crdb/repositories/: AccountRepositoryTest.java
cockroachdb-demo/src/test/java/com/malli/labs/crdb/services/: GenericServiceTest.java
go-react-mysql-crud-apps/backend/: main.go
go-react-mysql-crud-apps/frontend/: package-lock.json  package.json
go-react-mysql-crud-apps/frontend/public/: index.html
go-react-mysql-crud-apps/frontend/src/: App.css  App.js
go-react-mysql-crud-apps/frontend/src/components/: .ConfigServerComponent.jsx.swp  ConfigServerComponent.jsx  FooterComponent.jsx  HeaderComponent.js  UpdatePropertyComponent.jsx
go-react-mysql-crud-apps/frontend/src/services/: ConfigServerService.js
go-react/frontend/: package-lock.json  package.json
go-react/frontend/src/: App.css
go-react/frontend/src/components/: ConfigServerComponent.jsx  Dropdown.css  HeaderComponent.js  ViewConfigComponent.jsx
malli-core/: pom.xml
malli-core/src/main/java/com/malli/labs/core/: MalliCoreApplication.java
malli-core/src/main/java/com/malli/labs/core/config/: RestTemplateFactory.java
malli-core/src/test/java/com/malli/labs/core/: MalliCoreApplicationTests.java
rest-api-producer/: build.gradle  settings.gradle
rest-api-producer/src/main/java/com/malli/labs/: Application.java
rest-api-producer/src/main/java/com/malli/labs/config/: OpenApiConfig.java
rest-api-producer/src/main/java/com/malli/labs/controllers/: TestRestController.java
rest-api-producer/src/main/java/com/malli/labs/jpa/: UserRepository.java
rest-api-producer/src/main/java/com/malli/labs/models/: User.java
rest-api-producer/src/main/resources/: application.properties
spring-batch-demo/: build.gradle  settings.gradle
spring-batch-demo/src/com/malli/labs/batch/: Application.java
spring-batch-demo/src/com/malli/labs/batch/config/: BatchConfig.java
spring-batch-demo/src/com/malli/labs/batch/listeners/: MyJobListener.java
spring-batch-demo/src/com/malli/labs/batch/steps/: TaskOne.java  TaskTwo.java
validation/: pom.xml
validation/java/com/malli/labs/validation/: Application.java  ApplicationProps.java
validation/java/com/malli/labs/validation/controllers/: Controller.java
validation/java/com/malli/labs/validation/dto/: Provider.java  ProviderRequest.java  ProviderResponse.java  ValidationServiceRequest.java  ValidationServiceResponse.java
validation/java/com/malli/labs/validation/services/: AccountValidationService.java
validation/src/main/java/com/malli/labs/validation/: ApplicationProps.java  SpringFoxConfig.java  ValidationApplication.java
validation/src/main/java/com/malli/labs/validation/controllers/: ValidationController.java
validation/src/main/java/com/malli/labs/validation/dto/: Provider.java  ProviderRequest.java  ProviderResponse.java  ValidationServiceRequest.java  ValidationServiceResponse.java
validation/src/main/resources/: application.yml
validation/src/test/java/com/malli/labs/validation/: ValidationApplicationTests.java
webclient-consumer/: build.gradle  settings.gradle
webclient-consumer/src/com/malli/labs/: Application.java
webclient-consumer/src/com/malli/labs/controllers/: MasterController.java
webclient-consumer/src/com/malli/labs/models/: DataModel.java
webclient-consumer/src/com/malli/labs/services/: UserService.java
(+4 files in other folders)
